VITE_SUPABASE_PROJECT_ID="rixxotqmitfpsepwxohm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeHhvdHFtaXRmcHNlcHd4b2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTU3MjIsImV4cCI6MjA4Njg3MTcyMn0.adFjIjo4I-fSuFs4-FVbuw2rxywjgjzZ2A1xfBEJ-Kc"
VITE_SUPABASE_URL="https://rixxotqmitfpsepwxohm.supabase.co"
